Glossary of Terms
=================

.. glossary::
   :sorted:

   ASIO
   Audio Stream Input/Output
     ASIO is a :term:`low-latency <latency>` :term:`audio interface` :term:`API` 
     on Microsoft Windows.

   cueing
     Headphone cueing, or just cueing, is listening to the next track you would
     like to mix in your headphones. The audience will not hear what you are
     cueing in your headphones. Being able to cue is a crucial aspect to DJing.

   shortcut
     Shortcuts let you work more efficiently. This manual shows some shortcuts for
     accessing Element functions with an English keyboard layout. Depending on your language
     settings the defaults may be different.

   crossfader
     The crossfader is a slider that determines how much each deck of audio
     contributes to the :term:`main output`.

   main output
   master output
     The main output is sent to the big speakers. It's what your audience
     hears. Please note that the term "master output" has been used
     historically but is in the process of being phased out. Prefer using "main
     output".

   headphone output
     The headphone output is what you hear in your headphones.

   PFL
     ``PFL`` or “pre-fader listen” is the headphone signal that is not affected
     by the deck volume faders. This allows for pre-listening tracks in
     headphones by lowering the volume fader so the deck plays only to
     headphones but not to the audience. See also: :term:`headphone button`.

   waveform summary
     The waveform summary shows the waveform envelope of the track near the
     current playback position.

   waveform overview
     The waveform overview shows the waveform envelope of the entire track, and
     is useful because they allow DJs to see breakdowns far in advance.

   key lock
     With key lock enabled, the tempo of the track will change but the pitch
     remains consistent.  When unlocked, the pitch slider will speed up (or slow
     down) the track and the pitch will increase (or decrease) along with it.

   headphone button
     The headphone button is used to indicate whether or not you are
     pre-listening to a deck or sampler in your headphones.

   operating system
     Your operating system (OS) is the computing environment on your
     computer. For example, Windows, macOS, or GNU/Linux are the three
     operating systems that Element supports.

   file manager
     A computer program that organizes data files into groups and shows you
     where they are when you need to find them again. Popular file managers for
     the :term:`operating systems <operating system>` Element supports are
     Explorer on Windows, Finder on macOS and Nautilus on GNU/Linux.

   head/mix button
     The head/mix button is used to control how much you mix the :term:`main
     output` into your :term:`headphone output`. This can be very useful when
     :term:`cueing` a track, because you can test out how it sounds when mixed
     with the main mix in your headphones, before letting the audience hear the
     track.

   track
     A track is another word for a song.

   deck
     A deck is like a virtual vinyl turntable. You can load a :term:`track` into
     it and play the track, just like you would put a record on turntable and
     play it.

   BPM
   Beats per minute
     BPM is used as a measure of tempo in music.
     If you tap your foot to music you are following the “beat”.
     If you count how many taps you do in a minute you have calculated the BPM.

   beatmatching
     A mixing technique used to establish a similar tempo with two or more tracks,
     making them sound like just one track.

   beatgrid
     A series of markers that point to the location of beats within the track.
     Beatgrids are used for advanced mixing functions such as track
     :term:`sync`, precise effects synchronization, looping and accurate
     :term:`BPM` representation.

   MIDI
   Musical Instrument Digital Interface
     A digital communications language and hardware specification enabling compatible
     electronic instruments, sequencers, computers, etc., to communicate with
     each other in a network. Most DJ :term:`controllers <controller>` use MIDI
     to communicate with computers.

   HID
   Human Interface Device
     A part of the :term:`USB` specification. It specifies a device class (a
     type of computer hardware) for human interface
     devices such as keyboards, mice, game controllers, and some DJ
     :term:`controllers <controller>`.

   controller
     An external hardware device that generates and transmits signals to a
     computer, usually via :term:`USB`, to control software with physical controls
     other than a mouse and keyboard. Controllers have many uses for music such
     as audio programs like Element. They typically send :term:`MIDI`
     signals but some controllers use :term:`HID` signals. Many DJs prefer to
     control DJ software using physical knobs, faders, and wheels on controllers
     instead of using a computer keyboard and mouse.

   vinyl control
     A method of controlling DJ applications which simulates the traditional
     DJing paradigm of two turntables. Using special :term:`timecode` media,
     the DJ application analyzes the timecode signal and simulates the sound and
     feel of having your music collection on vinyl.

   timecode
     Used here in conjunction with :term:`vinyl control`. A special audio signal
     on a control vinyl or control CD (timecode media) that a computer can
     listen to in order to determine speed, direction and position of the
     playback.

   sync
     Sync allows you to automatically adjust a track's :term:`tempo` and
     :term:`phase` to be in sync with another deck that is playing.

   sync lock
   master sync
     Sync lock mode persistently adjusts a track's :term:`tempo` and
     :term:`phase` (if :term:`quantization` is enabled) in order to stay in
     :term:`sync` with other decks that are in sync lock mode.

   rate
     The speed at which a track is played back, usually expressed in terms of a
     percentage of the speed relative to the tracks normal rate. Often while
     mixing, DJs adjust the rates of tracks so that they can play at the same
     tempo as other tracks. This allows DJs to :term:`beatmix <beatmatching>`,
     and is an essential part of DJing.

   fast-forward
     To cause something to advance at quicker than normal speed. In
     terms of audio software that means if you press the fast-forward button
     the audio will play with increased speed as long as the button is pressed.
     This is useful to seek through a track.

   fast-rewind
     The opposite of :term:`fast-forward`. If you press the fast-rewind button
     the audio will play in reverse with increased speed as long as the button
     is pressed.

   phase
     The phase of a track is its position relative to another track. If two
     tracks are :term:`sync'd <sync>` to the same tempo and in-phase then they
     should be playing so that their beats are aligned.

   pitch bend
     A technique used by DJs that temporarily `bends` the rate of a track up or
     down, usually while a button is held. This technique is usually used to
     make micro-adjustments to the synchronization of tracks while
     beatmatching. Before digital DJing, this was accomplished by dragging one's
     finger alongside the turntable to slow it down or by twisting the record
     spindle to speed it up.

   ramping pitch bend
     Basically identical to the regular :term:`pitch bend` with the difference
     that the pitch changes gradually, instead of all at once. Often uses for
     temporary pitch changes. It simulates the effect of touching a turntable
     to temporarily slow down or speed up a record.

   latency
     Latency refers to a short period of delay (usually measured in milliseconds)
     between when an audio signal enters and when it emerges from a system.
     Being able to lower the latency as much as possible makes a huge difference
     in responsiveness.

   kill switch
     A button to turn on and off individual frequency ranges within a channel,
     i.e. treble, mid and bass. Useful for effects where the DJ drops a track
     out for a period or creates room for a transition.

   level meter
     The level meter is used to show the average levels of audio
     signals. The level should average around the top of the green region, with
     the loudest parts of the music (the transients) briefly going into the
     yellow region. If the level meter is in the red, the signal is clipping and
     the gain should be turned down.

   balance
     A balance control on a mixer allows you to adjust the balance between the
     left and right channel. The balance refers to the relative volume of the
     corresponding channel in a stereo audio signal.

   tempo
     The speed of a track measured in :term:`BPM`.

   volume
     A term that refers to the degree of sound intensity or audibility; loudness.
     Volume is determined by people's perception and does not directly correspond
     to any physical property of sound.

   reverse
     Reverse plays a track backwards.

   Ogg Vorbis
     A patent-free audio compression algorithm which uses a form of lossy data
     compression. It is designed to provide for efficient streaming and
     manipulation of high quality digital audio. Ogg Vorbis files generally end
     with a .ogg or .oga extension.

   lossless
     Used when describing audio compression algorithms, a lossless algorithm is
     one which results in no loss in audio quality when used.

   lossy
     Used when describing audio compression algorithms, a lossy algorithm is one
     which results in a loss in audio quality when used.

   MP3
     A patented audio compression algorithm which uses a form of :term:`lossy`
     data compression. It is de-facto standard of digital audio compression for
     music. MP3 files generally end with a :file:`.mp3` extension.

   AAC
   Advanced Audio Coding
     A patented audio compression algorithm which uses a form of :term:`lossy`
     data compression. Designed to be the successor to :term:`MP3`, AAC
     generally achieves better sound quality at similar bit rates. While the
     .aac extension is sometimes used for AAC-encoded files, they are typically
     saved with an :file:`.m4a` file extension.

   FLAC
   Free Lossless Audio Compression
     A patent-free audio compression similar to :term:`MP3` but
     :term:`lossless` (i.e. there is no loss in audio
     quality when used). FLAC files generally end with a .flac extension.

   ALAC
   Apple Lossless Audio Codec
     A :term:`lossless` audio file format
     used by iTunes and other Apple products. ALAC files use the same MP4
     container format as AAC and use the same file extensions (:file:`m4a`,
     :file:`mp4`). Element and many other programs are not compatible with ALAC.
     It is recommended to convert ALAC files to :term:`FLAC` for use in Element.

   AIFF
   Audio Interchange File Format
     High-quality digital audio file format, similar to .wav files. Contains
     CD quality audio stored in a non-compressed, :term:`lossless` format. AIFF
     files generally end with a .aiff or .aif extension.

   WAV
     Standard digital audio file format used for storing waveform data; allows
     audio recordings to be saved with different sampling rates and bitrates;
     often saved in a 44.1 KHz, 16-bit, stereo format, which is the standard
     format used for CD audio. Wave files are not compressed, and are therefore
     :term:`lossless`. Wave files generally end with a :file:`.wav` extension.

   Opus
     Opus is a totally open, royalty-free, highly versatile :term:`lossy` audio
     codec. The :file:`.opus` filename extension is recommended.

   codec
     Short for compressor/decompressor, a codec is any technology for
     compressing and decompressing audio and video data. Some popular
     codecs for computer audio include :term:`MP3` and :term:`Ogg Vorbis`.

   LAME
     LAME is a free software :term:`codec` used to encode/compress audio into
     the :term:`lossy` :term:`MP3` file format.

   bitrate
     Describe the quality of an audio or video file. For audio data the bitrate
     is commonly measured in :term:`kbps`. For example, an MP3 audio file that
     is compressed at 192 Kbps will have a greater dynamic range and may sound
     slightly more clear than the same audio file compressed at 128 Kbps.

   kbps
     Short for kilobits per second. Here used to measure the quality of audio
     data. See :term:`bitrate`

   ReplayGain
     ReplayGain normalizes audio data in a non-destructive way, so the tracks in
     your music library don't all play at different volumes. Audio files are
     scanned by a psychoacoustic algorithm to determine the loudness of the
     audio data. ReplayGain information is stored as :term:`metadata` in a
     digital audio file in order for the sound to be correctly played at the
     right level of loudness.

   db
   decibel
     A Decibel is a logarithmic measurement of sound
     level. Whispering is around 25 dB while unbearable sound such as a jet
     engine is around 160 db. Rule of thumb: A volume increase of 10 dB is
     perceived as twice as loud.

   cue sheet
     A cue sheet (or CUE file, CUE sheet, etc.) is a formatted plain text file
     which is used to provide index information for a large audio file. For
     example, it can be used to tell software extra details about the layout of
     a CD to burn.

   metadata
     In general, any piece of information about a music file that Element uses
     (e.g. title, artist, album, hotcue locations, loops, etc.). Various file
     metadata formats allow information such as the title, artist, album, and
     track number to be stored in the audio file itself, see
     `<https://en.wikipedia.org/wiki/ID3>`_ .

   CDJ
     CDJ is a term originally used to describe a line of CD players from Pioneer
     Electronics. Today CDJ generally refers to DJ CD players that work like a
     record player. They allow analog control of music using CDs, usually using
     a touch sensitive emulated vinyl control surface.

   OpenGL
     An :term:`operating system` feature used to draw hardware-accelerated
     graphics. Element uses OpenGL to draw the waveform displays and spinning
     vinyl widgets.

   bug report
     Every software has bugs. When you come across a bug in this software, you
     should submit a report about it to the developers. They can use this to
     identify, replicate and fix the issue.

   binaries
     Files that contain compiled computer code, which was compiled from source
     code. Source code, which is usually a bunch of text files, is processed
     with a program called a compiler. The compiler then generates a binary,
     which is something like an an .exe or a .dll file. By using binaries you
     are relieved of the task of having to compile the code by yourself.

   audio interface
     An audio interface is a device that facilitates the input and output of
     audio signals to and from a computer, typically connected by :term:`USB`.
     Almost all computers come with a basic audio interface built in, but a higher
     quality audio interface with at least 4 output channels is recommended for
     Element.

   soundcard
     Another name for an :term:`audio interface`, although few audio interfaces
     are shaped like cards anymore.

   direct monitoring
     A feature of many :term:`soundcards <soundcard>` that allows microphones and other
     input signals to be heard through the soundcard outputs with no
     perceivable latency. With direct monitoring, the audio interface mixes the
     input signal in hardware with the output signal from Element. This
     bypasses the latency of sending the signal into the computer for Element to
     process and sending it back out to the soundcard.

   cue
   cue point
     A reference point in the track usually placed on the
     position the DJ wants the track to start at by default. This is useful to
     instantly jump to that point without seeking through the track.

   bar
     In musical notation, a bar (or measure) is a segment of time defined by a
     given number of beats. Typically, a piece consists of several bars of the
     same length.

   flanger
     A flanger is an effect that mixes the input signal with a delayed copy of
     itself which leads to interferences in the signal and creates a comb-filter
     effect. By routing the output of the effect back into the input (feedback),
     the effect is enhanced.

   podcast
     A podcast is a feed of audio or video files made available for free or for
     purchase over the Internet. Podcast clients such as iTunes allow listeners
     to subscribe to the feed and automatically download content to their
     portable audio players as it becomes available.

   DRM
     Digital Rights Management (DRM) technologies attempt to control what you
     can and can't do with the media and hardware you've purchased. Typically, a
     DRM system either encrypts the data so that it can only be accessed in a
     way authorized by copyright holders or marks content with a digital
     watermark or similar method so that the content can not be freely
     distributed. For information about how you can get involved in activism
     against DRM, see `Defective by Design <https://www.defectivebydesign.org>`_.

   shoutcast
     Shoutcast is proprietary software that allows digital audio content to be
     broadcast to and from media player software, enabling the creation of
     Internet radio stations.

   icecast
     Icecast is free and :term:`open-source` software that allows digital audio
     content to be broadcast to and from media player software, enabling the
     creation of Internet radio stations. Unlike :term:`Shoutcast <shoutcast>`,
     the software provides the ability to stream in free file formats like
     :term:`Ogg Vorbis` and run your own directory server.

   open-source
     Generically, open-source refers to a program for which the source code is
     available to the public for use and/or modification from its original
     design free of charge. Open source code is typically created as a
     collaborative effort in which programmers improve upon the code and share
     the changes within the community. Open source sprouted in the technological
     community as a response to proprietary software owned by corporations. For
     more information, see `Wikipedia
     <https://en.wikipedia.org/wiki/Open-source_software>`_.

   URL
   Uniform Resource Locator
     The address that defines the route to a file on
     an Internet server. URLs are typed into a Web browser to access Web pages
     and files, and URLs are embedded within the pages themselves as hypertext
     links. One example of a URL is `<https://kushview.net>`_ .

   quantization
     Quantization is the process of aligning notes and other events like loops
     or cuepoints so that they start or finish exactly on beats or fractions of
     beats.

   HSV
     HSV stands for hue, saturation, and value, and is also often called HSB
     (B for brightness). The HSV Color Model represents color in a way more
     suited to the human perception of color. For example, the relationships
     “stronger than”, “darker than”, and “the opposite of” are easily expressed
     in HSV. In contrast, the representation of the hardware-oriented :term:`RGB`
     model is close to what most monitors show.

   RGB
     The RGB color model is an additive color model in which red, green, and
     blue light are added together in various ways to reproduce a broad array of
     colors. The name of the model comes from the initials of the three additive
     primary colors, red, green, and blue.

   GUI
   Graphical User Interface
     It's pronounced "gooey" and it refers
     to a user interface based on graphics (icons, pictures and menus) instead
     of text. In Element, it uses a mouse, keyboard, or :term:`MIDI` / :term:`HID`
     :term:`controllers <controller>` as input devices.

   key
     Short for "musical key" (i.e. C major).

   MusicBrainz
     A open-source music encyclopedia that collects music :term:`metadata` and
     makes it available to the public. For more information, see
     `<https://musicbrainz.org/>`_.

   AcoustID
     An acoustic fingerprint system built entirely on :term:`open-source`
     technology. It aims to create a free database of user-submitted audio
     fingerprints with mapping to the :term:`MusicBrainz` :term:`metadata`
     database and provide a web service for audio file identification using this
     database. For more information, see`<https://acoustid.org/>`_.

   API
   Application Program Interface
     An API is a specification and set of rules
     for how software programs interact with each other. In Element, an example of
     this is the Sound API that Element uses to communicate with the
     :term:`operating system` to make use of the :term:`soundcards <soundcard>` connected to
     the computer.

   macOS
     macOS (originally named "Mac OS X" until 2012 and then "OS X" until 2016)
     is the current Mac operating system that officially succeeded the classic
     Mac OS in 2001.

   EQ
   Equalizer
     An equalizer allows the sound in specified frequency bands to be amplified
     or reduced, in order to adjust the quality and character of the sound.

     A simple graphic equalizer consists of multiple controls for boosting or
     cutting bands or frequencies of sound.

     A parametric equalizer controls more parameters of the sound than a graphic
     equalizer. It can control three aspects of each frequency: level (boost or
     cut), the center or primary frequency, and the bandwidth or range of each
     frequency.

   DAW
   Digital Audio Workstation
     An electronic device or application software used for recording, editing
     and producing audio files.
   
   AU
   Audio Units
      An Audio Unit (AU) is a plugin format used in Apple's macOS and iOS operating 
      systems for integrating audio effects and virtual instruments into digital audio 
      workstations (DAWs) and other audio software. Audio Units are designed to enhance 
      audio processing and music production capabilities on Apple devices.

   CLAP
      The Clap plugin by u-he is a specialized audio plugin designed for generating and 
      manipulating handclap and other similar percussive sounds. It's a creative tool 
      used in music production and sound design to add rhythmic and percussive elements 
      to tracks. 

   VST
      A VST plugin, which stands for "Virtual Studio Technology" plugin, is a software 
      component used in digital audio workstations (DAWs) and other audio software to 
      add various audio effects, virtual instruments, and audio processing capabilities 
      to audio tracks or projects.

   VST3
      A VST3 plugin, which stands for "Virtual Studio Technology 3" plugin, is an advanced 
      version of the VST plugin format developed by Steinberg, a company known for its 
      digital audio and music software solutions. VST3 represents an evolution of the 
      earlier VST and VST2 formats, introducing several improvements and features for 
      audio plugin development. 

   LV2
      An LV2 plugin refers to a specific type of audio plugin format used in the 
      field of digital audio processing and music production. LV2 stands for 
      "LADSPA Version 2," where LADSPA stands for "Linux Audio Developer's Simple 
      Plugin API."
   
   LADSPA
   Linux Audio Developer's Simple Plugin
     The LADSPA :term:`API` is a standard for handling audio filters and audio
     signal processing effects.

   USB
   Universal Serial Bus
     USB is an industry standard for cables, connectors
     and protocols and used for lots of consumer hardware. If an :term:`audio interface`
     is "USB class compliant", this means it can be used on all major
     :term:`operating systems <operating system>` without special drivers (on
     Windows, special drivers might still be necessary to use the :term:`ASIO`
     sound :term:`API` though).

   garbage collector
     The garbage collector periodically scans the memory to identify objects that 
     are no longer reachable from the program (i.e., there are no references left 
     to these objects). Such objects are considered "garbage" and their memory is 
     reclaimed.
