Native VST Presets
==================

Element can open and save FXB and FXP files.  To do this, use the node menu in 
the Graph Editor view.  

Right click on a VST plugin in the graph editor and select ``Presets -> Native Presets``.  
From here there are items for saving or loading each type.