Plugin Specifics
================
The Element plugins operate the same as the Standalone application with
a few differences.  Current supported formats include AudioUnit, VST2, 
and VST3.

Variations
----------
There are three variations, however, the only 
difference is how the plugin is presented.

Element
    Plugin presents itself as an instrument.

Element FX
    Plugin presents itself as an Effect.

Element MFX (AudioUnit only)
    Plugin presents itels

Performance Parameters
----------------------
Element and Element FX plugin parameters can be automated in your host 
software.  In the Element plugin's UI, you will see 8 knobs at the bottom:

Right click one to open a context menu.  Each plugin / parameter in the 
session will appear here.  Click one to bind to the performance parameter of 
choice.

Click "Unlink" or the same parameter a second time to un-bind.
